{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 991996470,
      "isDeleted": false,
      "id": "TUnh1-0VMrwt_H1mnBDMx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1442,
      "height": 744,
      "seed": 59720617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1236512009,
      "isDeleted": false,
      "id": "MFDcAYyIDSG74cJoTt_Dj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1657,
      "height": 783,
      "seed": 1462367049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 36133479,
      "isDeleted": false,
      "id": "Pg73gMvf9UfG1Bpovl6Um",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 305,
      "seed": 708193863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2123416777,
      "isDeleted": false,
      "id": "YoP-u7gAg5JQIbS5JZNkJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 423,
      "seed": 442442633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1888977415,
      "isDeleted": false,
      "id": "ASLeVj79yHv_Ndgi05FJZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 200,
      "seed": 1659728775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Participants --\nGrace\nKaren\nRobert\nSam\nTom\nBen\nToni",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 449648935,
      "isDeleted": false,
      "id": "r0gFR2WVUua4GH1R8eA-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 2092482407,
      "groupIds": [
        "A7wzDuWx9D35z83xwqUNz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 386511049,
      "isDeleted": false,
      "id": "J45eIzC2NtpCq45DpavKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.725185185187,
      "y": 112.69214814814819,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 1472368265,
      "groupIds": [
        "A7wzDuWx9D35z83xwqUNz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 726837289,
      "isDeleted": false,
      "id": "6rA2gEPRWWYleh8fgU5Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 1224227687,
      "groupIds": [
        "WadEhmS0QtlQ-88v-DAOi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1722419943,
      "isDeleted": false,
      "id": "aFEpep_imZYa_wOsE1dfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.725185185187,
      "y": 139.6921481481482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 239653513,
      "groupIds": [
        "WadEhmS0QtlQ-88v-DAOi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2042566631,
      "isDeleted": false,
      "id": "OdEIBdXXUwyNZrTHnQb7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 956152585,
      "groupIds": [
        "VBrSqFgeINnAq9B7c_3zD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1464598025,
      "isDeleted": false,
      "id": "cP9z5W66dUxmJ7EygpsvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.725185185187,
      "y": 165.6921481481482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 722867719,
      "groupIds": [
        "VBrSqFgeINnAq9B7c_3zD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 299076585,
      "isDeleted": false,
      "id": "L63ytRnOS_b6L5aszRlbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 302088967,
      "groupIds": [
        "lM3ZVSIdbLrv6BOMAE4Ny"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1340752679,
      "isDeleted": false,
      "id": "Z7VEqt4ABG3QZdRfNSkWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.725185185187,
      "y": 188.6921481481482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 722556137,
      "groupIds": [
        "lM3ZVSIdbLrv6BOMAE4Ny"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1570209831,
      "isDeleted": false,
      "id": "KPXw3TIY_ySuWTCUEGY8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 1560371049,
      "groupIds": [
        "7Q-QQDOxiV3THDqiFFuk8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 163396041,
      "isDeleted": false,
      "id": "BYTRUfV6S6rUYt2F7nRnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.725185185187,
      "y": 218.6921481481482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 1976919975,
      "groupIds": [
        "7Q-QQDOxiV3THDqiFFuk8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1956816391,
      "isDeleted": false,
      "id": "tyzRbUI2yP_YRa7aRxZ7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 167780553,
      "groupIds": [
        "y5jKTUgGCHrhi5og-NyUE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 415752681,
      "isDeleted": false,
      "id": "9rZSHufOUfvgXz4N1IVJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.725185185187,
      "y": 242.6921481481482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 774237255,
      "groupIds": [
        "y5jKTUgGCHrhi5og-NyUE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1587035879,
      "isDeleted": false,
      "id": "VUMOOATzBTulchVzqxY2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.687999999999544,
      "height": 18.687999999999544,
      "seed": 562973991,
      "groupIds": [
        "dFUMsfRqZlkhQLObq9QOT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 624740105,
      "isDeleted": false,
      "id": "qqYLGh7nbtAk3I0IaeLHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.725185185187,
      "y": 268.6921481481482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 20,
      "seed": 1059437769,
      "groupIds": [
        "dFUMsfRqZlkhQLObq9QOT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1093243303,
      "isDeleted": false,
      "id": "UdruJ2TmClNUoD6nb1JSF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 100,
      "seed": 673531463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Chat Area --\nToni: Looks Good!\nBen: I like it!\nSam: SHIP IT!",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1200,
      "versionNonce": 1370908231,
      "isDeleted": false,
      "id": "Kj1FOPzSF4P-6YBhiIlKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21,
      "height": 21,
      "seed": 885694281,
      "groupIds": [
        "VJj07vC-u7EhWX2kGigy1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 402605481,
      "isDeleted": false,
      "id": "Qtfx84NqN0IYYolrCKf20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.526315789474,
      "y": 798.8289473684214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.947368421052632,
      "height": 19.342105263157904,
      "seed": 1244173767,
      "groupIds": [
        "VJj07vC-u7EhWX2kGigy1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.473684210526322,
      "fontFamily": 1,
      "text": "+",
      "baseline": 13.342105263157904,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1602863207,
      "isDeleted": false,
      "id": "17ybOm_Q2o9A7QMqwn-81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1899669641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "gyLLVyAvLcwUb_HpsvSwW",
      "type": "text",
      "x": 458,
      "y": 87,
      "width": 975,
      "height": 551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899623286,
      "version": 5,
      "versionNonce": 1889537526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function createAccount(pin, amount = 0) {\n    return {\n        checkBalance(newPin) {\n            if (newPin != pin) return \"Invalid PIN.\";\n            return `$${amount}`;\n        },\n        deposit(newPin, amt) {\n            if (newPin != pin) return \"Invalid PIN.\";\n\n            amount += amt;\n            return `Succesfully deposited $${amt}. Current balance: $${amount}.`;\n        },\n        withdraw(newPin, amt) {\n            if (newPin != pin) return \"Invalid PIN.\";\n            if (amt > amount) return \"Withdrawal amount exceeds account balance. Transaction cancelled.\"\n\n            amount -= amt;\n            return `Succesfully withdrew $${amt}. Current balance: $${amount}.`;\n        },\n        changePin(oldPin, newPin) {\n            if (oldPin != pin) return \"Invalid PIN\";\n\n            pin = newPin;\n            return \"PIN successfully changed!\";\n        }\n    }\n}\n\nmodule.exports = { createAccount };",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 547
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}